[gd_scene load_steps=3 format=3 uid="uid://c56f5lbm7jit"]

[ext_resource type="Script" path="res://Cenas/health_change_manager.gd" id="1_k01v4"]
[ext_resource type="PackedScene" uid="uid://6vged877g14h" path="res://Cenas/health_changed_label.tscn" id="2_aln1o"]

[node name="HealthChangeManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k01v4")
health_changed_label = ExtResource("2_aln1o")
